# Android-Tutorial

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/processmap/myfirstdemoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/processmap/myfirstdemoproject/: DownloadCallback.java  DummyFragment.java  DummyFragment2.java  HelloActivity.java  MyAsyncTask.java  SecondActivity.java
app/src/main/java/com/processmap/myfirstdemoproject/AsyncTask/: MyAsyncTask.java
app/src/main/java/com/processmap/myfirstdemoproject/AsyncTaskExample/: MyAsyncTask.java
app/src/main/java/com/processmap/myfirstdemoproject/RecyclerAdapter/: NewsAdapter.java
app/src/main/java/com/processmap/myfirstdemoproject/models/: News.java
app/src/main/java/com/processmap/myfirstdemoproject/networking/: HelloActivity.java  News.java  NewsAdapter.java  NewsListActivity.java  SecondActivity.java
app/src/main/java/com/processmap/myfirstdemoproject/sqlite/: DatabaseHelper.java  ReadSQLActivity.java
app/src/main/res/drawable/: ic_watch_black_24px.xml
app/src/main/res/layout/: activity_demo.xml  activity_first.xml  activity_hello.xml  activity_life_cycle.xml  activity_main.xml  activity_read_sql.xml  activity_second.xml  activity_second_life_cycle.xml  activity_third.xml  news_card.xml
app/src/main/res/menu/: menu_news_list_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/processmap/myfirstdemoproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
(+9 files in other folders)
